# RtkJava

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rt/rtkj/: Option.java
src/main/java/org/rt/rtkj/algo/: LinearDosePaintingPET.java
src/main/java/org/rt/rtkj/dicom/: BeamLimitingDeviceLeafPairsItem.java  BeamLimitingDevicePositionItem.java  CT.java  CT3d.java  CodeItem.java  ContourItem.java  ControlPointDeliveryItem.java  DVHReferencedROIItem.java  DicomException.java  DicomFactory.java  DicomImage.java  DicomImage3D.java  DicomModalityException.java  DicomObject.java  DicomUtils.java  DvhItem.java  EnergyWindowRangeItem.java  HasImagePositionPatient.java  HasPixelRepresentation.java  ImagePositionPatientComparator.java  MatrixItem.java  MatrixRegistrationItem.java  MetaHeader.java  Modality.java  ObservableDicomFactory.java  PT.java  PatientOrientationCodeItem.java  PatientPosition.java  PhotometricInterpretation.java  PixelRepresentation.java  ROIContourItem.java  ROIElementalCompositionItem.java  ROIPhysicalPropertiesItem.java  RTBeamsTreatmentRecordStorage.java  RTDose.java  RTDoseComparison.java  RTPlan.java  RTROIObservationsItem.java  RTReferencedSeriesItem.java  RTReferencedStudyItem.java  (+22 more)
src/main/java/org/rt/rtkj/model/: ComparatorImage2DByImagePositionPatient.java  DPoint.java  IPoint.java  Image2D.java  Image3D.java  ImageFactory.java  Patient.java  Point.java  RowMajorIndex2D.java  Serie.java  Study.java
src/test/java/org/rt/rtkj/: ResourceFactory.java
(+17 files in other folders)
