plugins {
    id 'java'
}

group 'org.rt'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.12

repositories {
    mavenLocal()
    mavenCentral()
}

ext {
    lombokVersion = "1.18.12"
    log4jVersion = "2.11.1"
    dcm4cheVersion = "5.20.0"
    commonsMathVersion = "3.6.1"
    junitVersion = "5.6.0"
    twelvemonkeysVersion = "3.5"
    ejmlVersion = "0.38"
    rxjavaVersion = "3.0.0"
}

dependencies {
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    compile "org.dcm4che:dcm4che-parent:$dcm4cheVersion"
    compile "org.dcm4che:dcm4che-core:$dcm4cheVersion"
    compile "org.apache.commons:commons-math3:$commonsMathVersion"
    compile "com.twelvemonkeys.imageio:imageio-core:$twelvemonkeysVersion"
    compile "com.twelvemonkeys.imageio:imageio-pnm:$twelvemonkeysVersion"
    compile "com.twelvemonkeys.imageio:imageio-tiff:$twelvemonkeysVersion"
    compile "org.ejml:ejml-all:$ejmlVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
